[wp_icybox_co_uk]
user = nick
group = nick
  
listen = /run/php/wp_icybox_co_uk.sock
  
listen.owner = www-data
listen.group = www-data
  
pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
  
listen.allowed_clients = 127.0.0.1
catch_workers_output = yes
php_admin_value[error_log] = /home/nick/logs/php_errors.log
php_admin_flag[log_errors] = on
