server {
    listen 80;
    listen [::]:80
    server_name wptest.icybox.co.uk;

    root /home/nick/public_html;
    index index.php;

    access_log /home/nick/logs/access.log;
    error_log /home/nick/logs/error.log;

    client_max_body_size 128M;

    location / {
        try_files $uri /index.php?$query_string;
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "POST, PUT, PATCH, GET, DELETE, OPTIONS";
        add_header "Access-Control-Allow-Headers" "Origin, X-Api-Key, X-Requested-With, Content-Type, Accept, Authorization";
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/wptest_icybox_co_uk.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
